{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.616,
        "trackWidth": 0.616,
        "bumperLength": 0.902,
        "bumperWidth": 0.902,
        "wheelRadius": 0.051
    },
    "paths": {
        "New Auto": {
            "waypoints": [
                {
                    "x": 1.3906108140945435,
                    "y": 5.597242832183838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2865047454833984,
                    "y": 7.028270721435547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3906108140945437,
                    "y": 5.597242832183838,
                    "heading": -8.542476249857317e-24,
                    "angularVelocity": -3.18694780637608e-24,
                    "velocityX": 2.6104337577943183e-18,
                    "velocityY": 4.16848117442708e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.4354055138745674,
                    "y": 5.668794231775199,
                    "heading": -3.7982678570200734e-13,
                    "angularVelocity": -4.074029311875025e-12,
                    "velocityX": 0.4804687891314964,
                    "velocityY": 0.767461652631868,
                    "timestamp": 0.09323123747745465
                },
                {
                    "x": 1.5249949116542119,
                    "y": 5.811897028111718,
                    "heading": -1.13952081158105e-12,
                    "angularVelocity": -8.14849253948666e-12,
                    "velocityX": 0.9609375591308024,
                    "velocityY": 1.534923274703527,
                    "timestamp": 0.1864624749549093
                },
                {
                    "x": 1.6593790038525817,
                    "y": 6.026551215479676,
                    "heading": -2.279195094787409e-12,
                    "angularVelocity": -1.222416799110992e-11,
                    "velocityX": 1.4414062908655771,
                    "velocityY": 2.3023848356545598,
                    "timestamp": 0.27969371243236396
                },
                {
                    "x": 1.8385577797889727,
                    "y": 6.312756776816973,
                    "heading": 1.4375366461916187e-12,
                    "angularVelocity": 3.986573519253337e-11,
                    "velocityX": 1.921874907812728,
                    "velocityY": 3.0698462132348667,
                    "timestamp": 0.3729249499098186
                },
                {
                    "x": 2.017736555720602,
                    "y": 6.598962338134546,
                    "heading": 2.2781994021283727e-12,
                    "angularVelocity": 9.016964674956812e-12,
                    "velocityX": 1.9218749078046766,
                    "velocityY": 3.0698462132399076,
                    "timestamp": 0.46615618738727327
                },
                {
                    "x": 2.1521206479297375,
                    "y": 6.813616525508197,
                    "heading": 1.1390910548484549e-12,
                    "angularVelocity": -1.221809775161778e-11,
                    "velocityX": 1.4414062908655763,
                    "velocityY": 2.3023848356545606,
                    "timestamp": 0.5593874248647279
                },
                {
                    "x": 2.241710045702767,
                    "y": 6.956719321842304,
                    "heading": 3.7970352927951215e-13,
                    "angularVelocity": -8.145205011341611e-12,
                    "velocityX": 0.9609375591308019,
                    "velocityY": 1.5349232747035275,
                    "timestamp": 0.6526186623421826
                },
                {
                    "x": 2.2865047454833984,
                    "y": 7.028270721435547,
                    "heading": 1.7456288802017408e-23,
                    "angularVelocity": -4.072707261047297e-12,
                    "velocityX": 0.4804687891314958,
                    "velocityY": 0.7674616526318686,
                    "timestamp": 0.7458498998196372
                },
                {
                    "x": 2.2865047454833984,
                    "y": 7.028270721435547,
                    "heading": 8.542507833328405e-24,
                    "angularVelocity": -3.982282696156032e-24,
                    "velocityX": 4.445058319794908e-19,
                    "velocityY": 7.084612617757672e-19,
                    "timestamp": 0.8390811372970919
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3906108140945435,
                    "y": 5.597242832183838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8390811372970919,
                    "isStopPoint": true,
                    "x": 2.2865047454833984,
                    "y": 7.028270721435547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.8390811372970919,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}