{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46,
      "y": 4.1046482092964185
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Drive to Initial Scoring Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Anywhere"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lock Onto April Tags"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Drive to Center Note (Lower)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Drive into Team Wing (Lower)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Anywhere"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lock Onto April Tags"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Drive to Center Note (Upper)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Drive into Team Wing (Upper)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Anywhere"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lock Onto April Tags"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Bottom Autos",
  "choreoAuto": false
}