{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3906108140945437,
      "y": 5.597242832183838
    },
    "rotation": -9.91502586797726e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SimBot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "BotAborter"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "GoToTopNote"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "SmartIntake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "BranchGrabbingGamePiece"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SmartIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}