{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46,
      "y": 6.97
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Drive to Initial Scoring Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Anywhere"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lock Onto April Tags"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Top Autos",
  "choreoAuto": false
}