{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6159496673871796,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9207495027952685,
        "bumperWidth": 0.9207495027952685,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3967320919036865,
                    "y": 5.575539588928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.9889353513717651,
                    "y": 5.5538649559021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.896516799926758,
                    "y": 5.55653190612793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0156073570251465,
                    "y": 6.416080951690674,
                    "heading": 0.3136205508658678,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.88629412651062,
                    "y": 7.01934289932251,
                    "heading": 0.2573230445882998,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.897672176361084,
                    "y": 7.4982194900512695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.267324447631836,
                    "y": 7.516443252563477,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.313536643981934,
                    "y": 6.808496475219727,
                    "heading": 0.10308174524362254,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.987616539001465,
                    "y": 6.25046968460083,
                    "heading": -0.3476066439876393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.284207344055176,
                    "y": 5.782712459564209,
                    "heading": -0.376909444752772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.29712438583374,
                    "y": 6.800290107727051,
                    "heading": 0.08749539404594324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3967320919036863,
                    "y": 5.575539588928223,
                    "heading": -4.067978695267333e-28,
                    "angularVelocity": -1.39067145904022e-28,
                    "velocityX": -7.065843770615358e-27,
                    "velocityY": -1.695963671071166e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.495432639255109,
                    "y": 5.571927149940229,
                    "heading": -1.4167235400872654e-18,
                    "angularVelocity": -1.4702079957552022e-17,
                    "velocityX": 1.0242671197223983,
                    "velocityY": -0.037488165736622024,
                    "timestamp": 0.09636211633755544
                },
                {
                    "x": 1.6928337216377258,
                    "y": 5.564702272415161,
                    "heading": 4.491077026525614e-19,
                    "angularVelocity": 1.9362705117544723e-17,
                    "velocityX": 2.0485341115913545,
                    "velocityY": -0.07497632679380943,
                    "timestamp": 0.19272423267511088
                },
                {
                    "x": 1.8902348040203425,
                    "y": 5.5574773948900935,
                    "heading": 2.732723634907433e-19,
                    "angularVelocity": -1.8247351286793027e-18,
                    "velocityX": 2.0485341115913545,
                    "velocityY": -0.07497632679380943,
                    "timestamp": 0.28908634901266633
                },
                {
                    "x": 1.9889353513717651,
                    "y": 5.5538649559021,
                    "heading": 5.0669352498974044e-27,
                    "angularVelocity": -2.8358899576233774e-18,
                    "velocityX": 1.0242671197223983,
                    "velocityY": -0.03748816573662202,
                    "timestamp": 0.38544846535022176
                },
                {
                    "x": 1.9889353513717651,
                    "y": 5.5538649559021,
                    "heading": 4.879085811861568e-27,
                    "angularVelocity": 2.272150770842348e-27,
                    "velocityX": 5.41090497840671e-22,
                    "velocityY": 1.5868675654270206e-24,
                    "timestamp": 0.4818105816877772
                },
                {
                    "x": 2.0897777428494293,
                    "y": 5.554161283729374,
                    "heading": 4.746072914602464e-18,
                    "angularVelocity": 4.8742824789244963e-17,
                    "velocityX": 1.0356652999758746,
                    "velocityY": 0.003043327747666792,
                    "timestamp": 0.5791802545734221
                },
                {
                    "x": 2.2914625174998706,
                    "y": 5.554753939359518,
                    "heading": 9.855581656567511e-18,
                    "angularVelocity": 5.247536102430552e-17,
                    "velocityX": 2.071330514659407,
                    "velocityY": 0.006086655244699956,
                    "timestamp": 0.6765499274590672
                },
                {
                    "x": 2.5939896337986523,
                    "y": 5.555642922670511,
                    "heading": 1.0626604553619421e-17,
                    "angularVelocity": 7.918511685718919e-18,
                    "velocityX": 3.1069953028812383,
                    "velocityY": 0.009129981488565008,
                    "timestamp": 0.7739196003447122
                },
                {
                    "x": 2.7956744084490937,
                    "y": 5.556235578300655,
                    "heading": 1.8163921786599373e-18,
                    "angularVelocity": -9.048209897735698e-17,
                    "velocityX": 2.0713305146594068,
                    "velocityY": 0.006086655244699957,
                    "timestamp": 0.8712892732303572
                },
                {
                    "x": 2.896516799926758,
                    "y": 5.55653190612793,
                    "heading": -1.3352201638320305e-26,
                    "angularVelocity": -1.8654598938806144e-17,
                    "velocityX": 1.0356652999758746,
                    "velocityY": 0.003043327747666793,
                    "timestamp": 0.9686589461160022
                },
                {
                    "x": 2.896516799926758,
                    "y": 5.55653190612793,
                    "heading": -9.041632430712595e-27,
                    "angularVelocity": -1.6611577347746906e-27,
                    "velocityX": -5.410854781718855e-22,
                    "velocityY": -1.5923205876100643e-24,
                    "timestamp": 1.0660286190016472
                },
                {
                    "x": 2.8556232327521514,
                    "y": 5.571750354272976,
                    "heading": 0.01042893950479999,
                    "angularVelocity": 0.16252648186735064,
                    "velocityX": -0.6372927564529394,
                    "velocityY": 0.23716705187105783,
                    "timestamp": 1.1301962511621206
                },
                {
                    "x": 2.7744058706678927,
                    "y": 5.603627470275312,
                    "heading": 0.0313900575660012,
                    "angularVelocity": 0.32666185981088874,
                    "velocityX": -1.2657060787461611,
                    "velocityY": 0.49677874855374,
                    "timestamp": 1.194363883322594
                },
                {
                    "x": 2.653995847085371,
                    "y": 5.65466006270092,
                    "heading": 0.06301282279598383,
                    "angularVelocity": 0.4928149000558254,
                    "velocityX": -1.8764916131141505,
                    "velocityY": 0.7953011620871796,
                    "timestamp": 1.2585315154830674
                },
                {
                    "x": 2.4974390853613935,
                    "y": 5.730099136782621,
                    "heading": 0.10542666752397917,
                    "angularVelocity": 0.6609850371589975,
                    "velocityX": -2.4398089262893947,
                    "velocityY": 1.1756561920975934,
                    "timestamp": 1.3226991476435408
                },
                {
                    "x": 2.3204079445334638,
                    "y": 5.844067428607884,
                    "heading": 0.15784139450027546,
                    "angularVelocity": 0.8168405972222128,
                    "velocityX": -2.758885358044727,
                    "velocityY": 1.7761024988462488,
                    "timestamp": 1.3868667798040142
                },
                {
                    "x": 2.1789675222301317,
                    "y": 5.983548208343687,
                    "heading": 0.20838887983742788,
                    "angularVelocity": 0.7877411653704312,
                    "velocityX": -2.2042331552707353,
                    "velocityY": 2.173693730617695,
                    "timestamp": 1.4510344119644876
                },
                {
                    "x": 2.0808570091369685,
                    "y": 6.128868787589402,
                    "heading": 0.2518436877541453,
                    "angularVelocity": 0.6772075960048467,
                    "velocityX": -1.5289720033272247,
                    "velocityY": 2.2647022237362777,
                    "timestamp": 1.515202044124961
                },
                {
                    "x": 2.0264409520572815,
                    "y": 6.273960537564671,
                    "heading": 0.28706190114034635,
                    "angularVelocity": 0.5488470152385513,
                    "velocityX": -0.8480296879835119,
                    "velocityY": 2.261136106945889,
                    "timestamp": 1.5793696762854343
                },
                {
                    "x": 2.0156073570251465,
                    "y": 6.416080951690674,
                    "heading": 0.3136205508658678,
                    "angularVelocity": 0.4138948069503702,
                    "velocityX": -0.1688327068862674,
                    "velocityY": 2.214830270978082,
                    "timestamp": 1.6435373084459077
                },
                {
                    "x": 2.0787797402804866,
                    "y": 6.598021826256133,
                    "heading": 0.33327559279568364,
                    "angularVelocity": 0.22910274478339315,
                    "velocityX": 0.7363487928434316,
                    "velocityY": 2.1207359363607505,
                    "timestamp": 1.7293286940899288
                },
                {
                    "x": 2.21890625155384,
                    "y": 6.766894649841004,
                    "heading": 0.3364272466707437,
                    "angularVelocity": 0.036736250981391216,
                    "velocityX": 1.6333401100990217,
                    "velocityY": 1.9684123565224092,
                    "timestamp": 1.81512007973395
                },
                {
                    "x": 2.4324173863328875,
                    "y": 6.909307900231412,
                    "heading": 0.3216644315886401,
                    "angularVelocity": -0.17207805855193595,
                    "velocityX": 2.488724633321353,
                    "velocityY": 1.6599947572980276,
                    "timestamp": 1.900911465377971
                },
                {
                    "x": 2.6562537208456276,
                    "y": 6.974326085273686,
                    "heading": 0.29201365136354046,
                    "angularVelocity": -0.3456148889835075,
                    "velocityX": 2.60907703998996,
                    "velocityY": 0.7578637942981512,
                    "timestamp": 1.9867028510219922
                },
                {
                    "x": 2.809254676994756,
                    "y": 7.006104583942731,
                    "heading": 0.26929265429016763,
                    "angularVelocity": -0.26484007575830826,
                    "velocityX": 1.7834069819548497,
                    "velocityY": 0.37041596228443147,
                    "timestamp": 2.0724942366660133
                },
                {
                    "x": 2.88629412651062,
                    "y": 7.01934289932251,
                    "heading": 0.2573230445882998,
                    "angularVelocity": -0.13951994844253893,
                    "velocityX": 0.8979858401579853,
                    "velocityY": 0.15430821265329264,
                    "timestamp": 2.1582856223100344
                },
                {
                    "x": 2.88629412651062,
                    "y": 7.01934289932251,
                    "heading": 0.2573230445882998,
                    "angularVelocity": -2.8236252209848862e-24,
                    "velocityX": 8.458152146997316e-23,
                    "velocityY": -3.2901396991195025e-22,
                    "timestamp": 2.2440770079540555
                },
                {
                    "x": 2.947973406556083,
                    "y": 7.0272324895695375,
                    "heading": 0.23160756456667259,
                    "angularVelocity": -0.3345314737063995,
                    "velocityX": 0.8023828617395072,
                    "velocityY": 0.10263530955121562,
                    "timestamp": 2.3209471443771426
                },
                {
                    "x": 3.0713326276651025,
                    "y": 7.042998233575146,
                    "heading": 0.18013544087964195,
                    "angularVelocity": -0.6695984433243669,
                    "velocityX": 1.6047743226324018,
                    "velocityY": 0.20509582445431535,
                    "timestamp": 2.397817280800229
                },
                {
                    "x": 3.256374174703386,
                    "y": 7.066619691502546,
                    "heading": 0.10289664649714533,
                    "angularVelocity": -1.0047958541062127,
                    "velocityX": 2.4071968081314483,
                    "velocityY": 0.307290438479127,
                    "timestamp": 2.4746874172233158
                },
                {
                    "x": 3.503104942411396,
                    "y": 7.09807082113261,
                    "heading": 2.909701391300812e-7,
                    "angularVelocity": -1.3385738638562217,
                    "velocityX": 3.2097089869858477,
                    "velocityY": 0.40914627049650504,
                    "timestamp": 2.5515575536464024
                },
                {
                    "x": 3.785797042281615,
                    "y": 7.134103380044696,
                    "heading": 2.667588024933247e-7,
                    "angularVelocity": -3.149641429475207e-7,
                    "velocityX": 3.677528270722784,
                    "velocityY": 0.46874586918599154,
                    "timestamp": 2.628427690069489
                },
                {
                    "x": 4.068489153364602,
                    "y": 7.170135850988144,
                    "heading": 2.42547782940498e-7,
                    "angularVelocity": -3.149600180175461e-7,
                    "velocityX": 3.67752841658917,
                    "velocityY": 0.46874472480611384,
                    "timestamp": 2.7052978264925756
                },
                {
                    "x": 4.3511812562182595,
                    "y": 7.206168386494602,
                    "heading": 2.1833676382810864e-7,
                    "angularVelocity": -3.149600122879183e-7,
                    "velocityX": 3.6775283095341913,
                    "velocityY": 0.4687455647032855,
                    "timestamp": 2.782167962915662
                },
                {
                    "x": 4.633873361182162,
                    "y": 7.242200905445195,
                    "heading": 1.941257446277983e-7,
                    "angularVelocity": -3.14960013431678e-7,
                    "velocityX": 3.677528336986273,
                    "velocityY": 0.4687453493288074,
                    "timestamp": 2.8590380993387488
                },
                {
                    "x": 4.916565466922401,
                    "y": 7.278233418305062,
                    "heading": 1.6991472543552725e-7,
                    "angularVelocity": -3.149600133270952e-7,
                    "velocityX": 3.6775283470855977,
                    "velocityY": 0.46874527009483713,
                    "timestamp": 2.9359082357618353
                },
                {
                    "x": 5.1992575731362445,
                    "y": 7.31426592744927,
                    "heading": 1.4570370616293326e-7,
                    "angularVelocity": -3.149600143720122e-7,
                    "velocityX": 3.677528353246706,
                    "velocityY": 0.4687452217580228,
                    "timestamp": 3.012778372184922
                },
                {
                    "x": 5.4819496823908835,
                    "y": 7.350298412736993,
                    "heading": 1.214926867518746e-7,
                    "angularVelocity": -3.1496001617329316e-7,
                    "velocityX": 3.677528392804268,
                    "velocityY": 0.4687449114101034,
                    "timestamp": 3.0896485086080085
                },
                {
                    "x": 5.764641756968746,
                    "y": 7.386331170079605,
                    "heading": 9.7281669065308e-8,
                    "angularVelocity": -3.1495999373945657e-7,
                    "velocityX": 3.6775279416956947,
                    "velocityY": 0.4687484505594083,
                    "timestamp": 3.166518645031095
                },
                {
                    "x": 6.04733394258343,
                    "y": 7.422363056281127,
                    "heading": 7.30706460278595e-8,
                    "angularVelocity": -3.149600633488281e-7,
                    "velocityX": 3.6775293861685157,
                    "velocityY": 0.4687371179258258,
                    "timestamp": 3.2433887814541817
                },
                {
                    "x": 6.330025931399668,
                    "y": 7.458396486453224,
                    "heading": 4.8859632596700655e-8,
                    "angularVelocity": -3.149599383810566e-7,
                    "velocityX": 3.6775268260267446,
                    "velocityY": 0.46875720336662247,
                    "timestamp": 3.3202589178772683
                },
                {
                    "x": 6.612718156270244,
                    "y": 7.494428064666915,
                    "heading": 2.4648605415879755e-8,
                    "angularVelocity": -3.149601172497654e-7,
                    "velocityX": 3.6775298968465657,
                    "velocityY": 0.4687331113265569,
                    "timestamp": 3.397129054300355
                },
                {
                    "x": 6.897672176361084,
                    "y": 7.498219490051269,
                    "heading": 8.334314291901048e-24,
                    "angularVelocity": -3.2065255198996747e-7,
                    "velocityX": 3.7069534848029626,
                    "velocityY": 0.049322475030961044,
                    "timestamp": 3.4739991907234415
                },
                {
                    "x": 7.167034815685963,
                    "y": 7.501803465978359,
                    "heading": -4.574180875140228e-17,
                    "angularVelocity": -6.29496321662286e-16,
                    "velocityX": 3.706953543333243,
                    "velocityY": 0.04932247580972945,
                    "timestamp": 3.5466633436932873
                },
                {
                    "x": 7.436397455010843,
                    "y": 7.505387441905449,
                    "heading": -6.214724507566531e-17,
                    "angularVelocity": -2.2577069406662766e-16,
                    "velocityX": 3.706953543333243,
                    "velocityY": 0.04932247580972945,
                    "timestamp": 3.619327496663133
                },
                {
                    "x": 7.705760094335636,
                    "y": 7.508971417832537,
                    "heading": 5.192028016135022e-18,
                    "angularVelocity": 9.267193026283437e-16,
                    "velocityX": 3.7069535433320575,
                    "velocityY": 0.04932247580971368,
                    "timestamp": 3.6919916496329788
                },
                {
                    "x": 7.930385819559122,
                    "y": 7.511960151510763,
                    "heading": -1.0329870692185245e-12,
                    "angularVelocity": -1.4215981595149622e-11,
                    "velocityX": 3.091286639186474,
                    "velocityY": 0.04113078534701997,
                    "timestamp": 3.7646558026028245
                },
                {
                    "x": 8.098855129432977,
                    "y": 7.514201701981736,
                    "heading": -7.836438406122713e-13,
                    "angularVelocity": 3.431447535207628e-12,
                    "velocityX": 2.318465198978715,
                    "velocityY": 0.03084809193198118,
                    "timestamp": 3.8373199555726702
                },
                {
                    "x": 8.211168007307215,
                    "y": 7.515696069023922,
                    "heading": -3.20577912983733e-13,
                    "angularVelocity": 6.372687338979585e-12,
                    "velocityX": 1.545643529634847,
                    "velocityY": 0.02056539546819627,
                    "timestamp": 3.909984108542516
                },
                {
                    "x": 8.267324447631836,
                    "y": 7.516443252563477,
                    "heading": 1.2876616310288438e-25,
                    "angularVelocity": 4.411775268569763e-12,
                    "velocityX": 0.7728217839121437,
                    "velocityY": 0.010282697988160899,
                    "timestamp": 3.9826482615123617
                },
                {
                    "x": 8.267324447631836,
                    "y": 7.516443252563477,
                    "heading": 5.328576324987331e-26,
                    "angularVelocity": -1.3575027410914317e-26,
                    "velocityX": 2.5660437851066105e-20,
                    "velocityY": -1.928575347186333e-18,
                    "timestamp": 4.0553124144822075
                },
                {
                    "x": 8.183499886736694,
                    "y": 7.496354956745029,
                    "heading": 0.008572882994716279,
                    "angularVelocity": 0.09520030775262958,
                    "velocityX": -0.9308565157561205,
                    "velocityY": -0.22307687452642352,
                    "timestamp": 4.145363415336031
                },
                {
                    "x": 8.015850839875213,
                    "y": 7.456178162199279,
                    "heading": 0.02572408549221214,
                    "angularVelocity": 0.19046098693935495,
                    "velocityX": -1.861712199441515,
                    "velocityY": -0.44615600231881314,
                    "timestamp": 4.235414416189855
                },
                {
                    "x": 7.7643774477638665,
                    "y": 7.395912565908791,
                    "heading": 0.05146271479396435,
                    "angularVelocity": 0.28582280105395913,
                    "velocityX": -2.7925663204960487,
                    "velocityY": -0.6692384950647684,
                    "timestamp": 4.325465417043678
                },
                {
                    "x": 7.439728098204273,
                    "y": 7.3180993073109155,
                    "heading": 0.05146272014253232,
                    "angularVelocity": 5.939487539252148e-8,
                    "velocityX": -3.605172030087553,
                    "velocityY": -0.8641020961464644,
                    "timestamp": 4.415516417897502
                },
                {
                    "x": 7.115078748781625,
                    "y": 7.240286048141208,
                    "heading": 0.05146272549101425,
                    "angularVelocity": 5.9393919853167557e-8,
                    "velocityX": -3.6051720285667983,
                    "velocityY": -0.8641021024965528,
                    "timestamp": 4.505567418751325
                },
                {
                    "x": 6.790429399332216,
                    "y": 7.1624727890831466,
                    "heading": 0.05146273083949622,
                    "angularVelocity": 5.939392030103792e-8,
                    "velocityX": -3.605172028863964,
                    "velocityY": -0.8641021012567287,
                    "timestamp": 4.595618419605149
                },
                {
                    "x": 6.465780049887372,
                    "y": 7.084659530006044,
                    "heading": 0.0514627361879781,
                    "angularVelocity": 5.9393919397609607e-8,
                    "velocityX": -3.605172028813278,
                    "velocityY": -0.8641021014681981,
                    "timestamp": 4.685669420458972
                },
                {
                    "x": 6.141130700460497,
                    "y": 7.006846270853972,
                    "heading": 0.05146274153646004,
                    "angularVelocity": 5.939391995176694e-8,
                    "velocityX": -3.605172028613737,
                    "velocityY": -0.864102102300716,
                    "timestamp": 4.775720421312796
                },
                {
                    "x": 5.816481350922968,
                    "y": 6.929033012164037,
                    "heading": 0.05146274688502804,
                    "angularVelocity": 5.9394875649346674e-8,
                    "velocityX": -3.6051720298425263,
                    "velocityY": -0.8641020971687541,
                    "timestamp": 4.8657714221666195
                },
                {
                    "x": 5.565008989164264,
                    "y": 6.868764800486631,
                    "heading": 0.07727111843997854,
                    "angularVelocity": 0.2865972761018435,
                    "velocityX": -2.792554878617179,
                    "velocityY": -0.669267538461199,
                    "timestamp": 4.955822423020443
                },
                {
                    "x": 5.397360762622638,
                    "y": 6.8285859178892085,
                    "heading": 0.0944783398116845,
                    "angularVelocity": 0.19108306635745081,
                    "velocityX": -1.8617030899386007,
                    "velocityY": -0.44617918975319876,
                    "timestamp": 5.045873423874267
                },
                {
                    "x": 5.313536643981934,
                    "y": 6.808496475219727,
                    "heading": 0.10308174524362254,
                    "angularVelocity": 0.09553925387129962,
                    "velocityX": -0.9308516046009646,
                    "velocityY": -0.22308961009875003,
                    "timestamp": 5.13592442472809
                },
                {
                    "x": 5.313536643981934,
                    "y": 6.808496475219727,
                    "heading": 0.10308174524362254,
                    "angularVelocity": 5.889273647012227e-22,
                    "velocityX": -1.4597106706628305e-20,
                    "velocityY": -3.495592659389367e-20,
                    "timestamp": 5.225975425581914
                },
                {
                    "x": 5.345309955284802,
                    "y": 6.798339496550557,
                    "heading": 0.07343136744116929,
                    "angularVelocity": -0.5170049508288292,
                    "velocityX": 0.5540219203024598,
                    "velocityY": -0.17710426128159118,
                    "timestamp": 5.2833257038624595
                },
                {
                    "x": 5.408937046037746,
                    "y": 6.77784732138631,
                    "heading": 0.015176856082356933,
                    "angularVelocity": -1.0157668472652088,
                    "velocityX": 1.109446940112357,
                    "velocityY": -0.3573160545795989,
                    "timestamp": 5.340675982143005
                },
                {
                    "x": 5.504550317670716,
                    "y": 6.746757672652887,
                    "heading": -0.06979204359198309,
                    "angularVelocity": -1.4815778095912566,
                    "velocityX": 1.6671806048655895,
                    "velocityY": -0.5421010963772316,
                    "timestamp": 5.398026260423551
                },
                {
                    "x": 5.63241760177331,
                    "y": 6.704675346524427,
                    "heading": -0.1772432149396883,
                    "angularVelocity": -1.873594593945581,
                    "velocityX": 2.229584370577823,
                    "velocityY": -0.7337771915003025,
                    "timestamp": 5.455376538704097
                },
                {
                    "x": 5.793015999389509,
                    "y": 6.650945585593751,
                    "heading": -0.29622045058341295,
                    "angularVelocity": -2.074571200190388,
                    "velocityX": 2.8003072074138107,
                    "velocityY": -0.9368700997027556,
                    "timestamp": 5.512726816984642
                },
                {
                    "x": 5.979161303624389,
                    "y": 6.586567590749395,
                    "heading": -0.3476062256727929,
                    "angularVelocity": -0.895998705324695,
                    "velocityX": 3.2457611334385326,
                    "velocityY": -1.1225402347558326,
                    "timestamp": 5.570077095265188
                },
                {
                    "x": 6.181270723786622,
                    "y": 6.520565093524017,
                    "heading": -0.34760630928379305,
                    "angularVelocity": -0.0000014579005129453747,
                    "velocityX": 3.5241227457268196,
                    "velocityY": -1.1508662068300108,
                    "timestamp": 5.627427373545734
                },
                {
                    "x": 6.383389446488798,
                    "y": 6.454591088857429,
                    "heading": -0.3476063928923662,
                    "angularVelocity": -0.0000014578581951080697,
                    "velocityX": 3.5242849513903365,
                    "velocityY": -1.1503693904301013,
                    "timestamp": 5.68477765182628
                },
                {
                    "x": 6.585508047837004,
                    "y": 6.388616712410587,
                    "heading": -0.3476064765009583,
                    "angularVelocity": -0.0000014578585230204567,
                    "velocityX": 3.5242828353767304,
                    "velocityY": -1.1503758730534612,
                    "timestamp": 5.742127930106825
                },
                {
                    "x": 6.787619512798914,
                    "y": 6.322620476992271,
                    "heading": -0.34760656011066143,
                    "angularVelocity": -0.000001457877898449835,
                    "velocityX": 3.5241584002996804,
                    "velocityY": -1.1507570215348708,
                    "timestamp": 5.799478208387371
                },
                {
                    "x": 6.987616539001465,
                    "y": 6.25046968460083,
                    "heading": -0.3476066439876393,
                    "angularVelocity": -0.0000014625382895438446,
                    "velocityX": 3.487289551137072,
                    "velocityY": -1.258072228324578,
                    "timestamp": 5.856828486667917
                },
                {
                    "x": 7.242158603936511,
                    "y": 6.158641260795082,
                    "heading": -0.3476066466478972,
                    "angularVelocity": -3.644619867876008e-8,
                    "velocityX": 3.487289949261669,
                    "velocityY": -1.258072371951739,
                    "timestamp": 5.929819854933391
                },
                {
                    "x": 7.496700668871558,
                    "y": 6.0668128369893335,
                    "heading": -0.34760664930815516,
                    "angularVelocity": -3.6446199425993504e-8,
                    "velocityX": 3.487289949261669,
                    "velocityY": -1.2580723719517393,
                    "timestamp": 6.002811223198865
                },
                {
                    "x": 7.751242733806531,
                    "y": 5.974984413183612,
                    "heading": -0.34760665196845286,
                    "angularVelocity": -3.644674386718018e-8,
                    "velocityX": 3.487289949260659,
                    "velocityY": -1.2580723719513751,
                    "timestamp": 6.075802591464339
                },
                {
                    "x": 7.964428562608269,
                    "y": 5.898075637254646,
                    "heading": -0.35932784287853986,
                    "angularVelocity": -0.16058324687730552,
                    "velocityX": 2.9206991712549777,
                    "velocityY": -1.0536694647131897,
                    "timestamp": 6.148793959729813
                },
                {
                    "x": 8.124317949423752,
                    "y": 5.840394049819264,
                    "heading": -0.3681186560637572,
                    "angularVelocity": -0.12043633917430516,
                    "velocityX": 2.1905245868792984,
                    "velocityY": -0.7902521737308681,
                    "timestamp": 6.2217853279952875
                },
                {
                    "x": 8.2309108783514,
                    "y": 5.801939656614111,
                    "heading": -0.37397917451187535,
                    "angularVelocity": -0.08029056842451572,
                    "velocityX": 1.460349784647994,
                    "velocityY": -0.5268348041550982,
                    "timestamp": 6.294776696260762
                },
                {
                    "x": 8.284207344055176,
                    "y": 5.782712459564209,
                    "heading": -0.376909444752772,
                    "angularVelocity": -0.04014543514568813,
                    "velocityX": 0.7301749093116514,
                    "velocityY": -0.26341740820600384,
                    "timestamp": 6.367768064526236
                },
                {
                    "x": 8.284207344055176,
                    "y": 5.782712459564209,
                    "heading": -0.376909444752772,
                    "angularVelocity": -6.4914749445026635e-24,
                    "velocityX": -1.0669598088027464e-20,
                    "velocityY": -2.954273657071245e-20,
                    "timestamp": 6.44075943279171
                },
                {
                    "x": 8.2197489483361,
                    "y": 5.804637112009169,
                    "heading": -0.3473854572888559,
                    "angularVelocity": 0.36686315732168867,
                    "velocityX": -0.8009558532123311,
                    "velocityY": 0.2724343122340364,
                    "timestamp": 6.5212362723835025
                },
                {
                    "x": 8.09064454527343,
                    "y": 5.848457083514981,
                    "heading": -0.29165380801946983,
                    "angularVelocity": 0.6925178666567557,
                    "velocityX": -1.6042429563279985,
                    "velocityY": 0.5445041297357648,
                    "timestamp": 6.601713111975295
                },
                {
                    "x": 7.8965707791885364,
                    "y": 5.914113623004648,
                    "heading": -0.21661340706515014,
                    "angularVelocity": 0.9324471653577799,
                    "velocityX": -2.4115480561774634,
                    "velocityY": 0.8158439101572635,
                    "timestamp": 6.6821899515670875
                },
                {
                    "x": 7.637042353433185,
                    "y": 6.001195550491877,
                    "heading": -0.14560855772575673,
                    "angularVelocity": 0.8823016621869784,
                    "velocityX": -3.2248834207676693,
                    "velocityY": 1.082074394682233,
                    "timestamp": 6.76266679115888
                },
                {
                    "x": 7.354863713469397,
                    "y": 6.098087870962529,
                    "heading": -0.14560852357859513,
                    "angularVelocity": 4.2431041995170844e-7,
                    "velocityX": -3.5063335165135596,
                    "velocityY": 1.2039777029282603,
                    "timestamp": 6.843143630750673
                },
                {
                    "x": 7.07268510640967,
                    "y": 6.1949802872594235,
                    "heading": -0.1456084894315286,
                    "angularVelocity": 4.2430923855707526e-7,
                    "velocityX": -3.5063331076498434,
                    "velocityY": 1.2039788936589435,
                    "timestamp": 6.923620470342465
                },
                {
                    "x": 6.790506478135949,
                    "y": 6.291872641775043,
                    "heading": -0.14560845528446112,
                    "angularVelocity": 4.243092504732736e-7,
                    "velocityX": -3.506333371253544,
                    "velocityY": 1.2039781259688114,
                    "timestamp": 7.004097309934258
                },
                {
                    "x": 6.508327849920064,
                    "y": 6.388764996459092,
                    "heading": -0.14560842113739372,
                    "angularVelocity": 4.2430924924634455e-7,
                    "velocityX": -3.5063333705348985,
                    "velocityY": 1.2039781280617152,
                    "timestamp": 7.08457414952605
                },
                {
                    "x": 6.226149242656469,
                    "y": 6.4856574121622685,
                    "heading": -0.1456083869903276,
                    "angularVelocity": 4.2430923366518163e-7,
                    "velocityX": -3.5063331101830766,
                    "velocityY": 1.2039788862814387,
                    "timestamp": 7.165050989117843
                },
                {
                    "x": 5.943970602695094,
                    "y": 6.582549732639949,
                    "heading": -0.14560835284316848,
                    "angularVelocity": 4.243103890187257e-7,
                    "velocityX": -3.5063335164835774,
                    "velocityY": 1.203977703015589,
                    "timestamp": 7.245527828709635
                },
                {
                    "x": 5.684579937791095,
                    "y": 6.669455580475902,
                    "heading": -0.07699695881395908,
                    "angularVelocity": 0.8525607414161769,
                    "velocityX": -3.223171613345184,
                    "velocityY": 1.079886440332038,
                    "timestamp": 7.326004668301428
                },
                {
                    "x": 5.490582940323329,
                    "y": 6.734898928043242,
                    "heading": -0.0003037470276399283,
                    "angularVelocity": 0.9529848857799922,
                    "velocityX": -2.4105941343098047,
                    "velocityY": 0.8131948011290075,
                    "timestamp": 7.40648150789322
                },
                {
                    "x": 5.3615456217151785,
                    "y": 6.778504054832425,
                    "heading": 0.05703453310753273,
                    "angularVelocity": 0.7124817578077498,
                    "velocityX": -1.603409369238083,
                    "velocityY": 0.5418344831924771,
                    "timestamp": 7.486958347485013
                },
                {
                    "x": 5.29712438583374,
                    "y": 6.800290107727051,
                    "heading": 0.08749539404594324,
                    "angularVelocity": 0.3785046864777363,
                    "velocityX": -0.800494107474971,
                    "velocityY": 0.27071208319228895,
                    "timestamp": 7.567435187076805
                },
                {
                    "x": 5.29712438583374,
                    "y": 6.800290107727051,
                    "heading": 0.08749539404594324,
                    "angularVelocity": -5.123555321611984e-24,
                    "velocityX": -2.3772661326807378e-23,
                    "velocityY": -5.924604623166535e-23,
                    "timestamp": 7.647912026668598
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3967320919036865,
                    "y": 5.575539588928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.4818105816877772,
                    "isStopPoint": true,
                    "x": 1.9889353513717651,
                    "y": 5.5538649559021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.0660286190016472,
                    "isStopPoint": true,
                    "x": 2.896516799926758,
                    "y": 5.55653190612793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.6435373084459077,
                    "isStopPoint": false,
                    "x": 2.0156073570251465,
                    "y": 6.416080951690674,
                    "heading": 0.3136205508658678,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.2440770079540555,
                    "isStopPoint": true,
                    "x": 2.88629412651062,
                    "y": 7.01934289932251,
                    "heading": 0.2573230445882998,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.4739991907234415,
                    "isStopPoint": false,
                    "x": 6.897672176361084,
                    "y": 7.4982194900512695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 4.0553124144822075,
                    "isStopPoint": true,
                    "x": 8.267324447631836,
                    "y": 7.516443252563477,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 5.225975425581914,
                    "isStopPoint": true,
                    "x": 5.313536643981934,
                    "y": 6.808496475219727,
                    "heading": 0.10308174524362254,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.856828486667917,
                    "isStopPoint": false,
                    "x": 6.987616539001465,
                    "y": 6.25046968460083,
                    "heading": -0.3476066439876393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.44075943279171,
                    "isStopPoint": true,
                    "x": 8.284207344055176,
                    "y": 5.782712459564209,
                    "heading": -0.376909444752772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 7.647912026668598,
                    "isStopPoint": true,
                    "x": 5.29712438583374,
                    "y": 6.800290107727051,
                    "heading": 0.08749539404594324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        8,
                        9
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intaking...",
                    "target": 5,
                    "trajTargetIndex": null,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "race",
                        "data": {
                            "commands": []
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}