{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494544675587439,
        "y": 3.3570348967740617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 0.9821836786530717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}