{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 2.038071853921485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4599999999999973,
        "y": 2.038071853921485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5978607512770586,
        "y": 2.04
      },
      "prevControl": {
        "x": 1.5978607512770586,
        "y": 2.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}