{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6392866214303858,
        "y": 5.20283246852208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 4.529772488116405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}