{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.764225365828883,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}