{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.866105446496608,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546428510842784,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9017380891904647,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 4.477827153289355,
        "y": 6.831307376900469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}